# CryptoCurrency-Watcher

./: Dockerfile  README.md  pom.xml
src/main/java/ru/project/watcher/: WatcherApplication.java
src/main/java/ru/project/watcher/config/: CurrencyBeanConfig.java  ScheduledUpdateCurrency.java
src/main/java/ru/project/watcher/controller/: CurrencyController.java  RegisterController.java
src/main/java/ru/project/watcher/entity/: Currency.java  User.java
src/main/java/ru/project/watcher/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/ru/project/watcher/service/: CurrencyService.java  UserService.java
src/main/java/ru/project/watcher/util/: Symbols.java
src/main/resources/: application.properties
src/test/java/ru/project/watcher/: WatcherApplicationTests.java
src/test/java/ru/project/watcher/service/: CurrencyServiceTest.java  UserServiceTest.java
